<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg');
            background-size: cover;
            position: relative;
            color: #ffffff; /* Adjust text color for better contrast */
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 20px;
            width: 100%;
            color: black;
            margin-bottom: 20px;
            font-family: 'Algerian', cursive;
        }

        h2 {
            text-align: center;
            position: absolute;
            top: 80px;
            width: 100%;
            color: black;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        .about-section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 40px;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .about-section h3 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .about-section h4 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about-section h5 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .about-section p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
    <title>PIXEL VIDEOS</title>
</head>
<body>
    <h1>Pixel Video JS</h1>
    

    <div class="about-section">
        <h3>Our Story!</h3>
        <p>Welcome to Pixel Videos! We are passionate about delivering high-quality video content and helping you harness the potential of visual storytelling. Our mission is to empower creators and businesses with the tools and knowledge to create compelling videos that captivate audiences. With Pixel Videos, unleash your creativity like never before!</p>
        
        <h4>Our Vision</h4>
        <p>Our vision is to craft immersive pixelated experiences that inspire, engage, and leave a lasting impression. Each video represents a story waiting to be told, and we are here to bring those stories to life.</p>

        <h5>Our Mission</h5>
        <p>Our mission is to ignite creativity and imagination through pixelated narratives. We strive to create a platform where videos transcend their limitations, painting vibrant and meaningful stories that resonate with our audience.</p>
    </div>
   
</body>
</html>
