<!DOCTYPE html>
<html>
<head>
    <title>PIXEL VIDEOS</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://vjs.zencdn.net/7.16.4/video-js.css" rel="stylesheet">
    
    <script src="app.js"></script>
    <style>
        
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 80px; 
            height: auto;
            z-index: 1000; 
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg');
            position: relative; 
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 20px; 
            width: 100%;
            color: black; 
            z-index: 1000; 
            font-family: 'Snell Roundhand', cursivef; 
            font-style: normal; 
            font-weight: bold; 
            transform: skew(-15deg);
            font-size: 40px;
            margin-top: 5px;
        }
        h2 {
            text-align: center;
            position: absolute;
            top: 70px; 
            width: 100%;
            color: black; 
            z-index: 1000;
            font-family: 'Stencil', sans-serif;; 
            font-style: normal; 
            font-weight: normal; 
            font-size: 14px;
        }
        ul {
            position: absolute;
            top: 20px;
            right: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    
        ul li {
            display: inline-block;
            margin-right: 10px;
        }
    
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid #fff;
        }
    
        ul li a:hover {
            background-color: #fff;
            color: #000;
        </style>
    </head>

    <body>

        <h1>Pixel Video JS</h1>
        <h2>Unleash the Power of Visual Storytelling</h2>
        <img class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/008/124/712/small_2x/initial-letter-p-with-a-swoosh-logo-template-modern-logotype-for-business-and-company-identity-free-vector.jpg" alt="Pixel Videos Logo">

        <video id="mergedVideo" width="640" height="360" controls>
            <source src="Filee1.mp4" type="video/mp4">
        </video>
   
    <div>
        <ul>
          <li class="active"><a href="aboutus.html">ABOUT PIXEL JS</a></li>
          <li><a href="create.html">CREATE </a></li>
       </ul>
      </div>

    <script>
        const backgrounds = [
            'https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg',
            'https://www.panosalexopoulos.com/wp-content/uploads/2020/01/Cool-Light-Grey-background-fantastic-imago-creative-studio-video-production.jpg',
            'https://dynamicwallpaper.club/landing-vids/1.png',
            'https://cinnamon-spices.linuxmint.com/git/extensions/cinnamon-dynamic-wallpaper@TobiZog/screenshot.png',
        ];

        let index = 0;
        setInterval(() => {
            document.body.style.backgroundImage = `url('${backgrounds[index]}')`;
            index = (index + 1) % backgrounds.length;
        }, 20000); 
    </script>
</body>
</html>